<!DOCTYPE html>
<html>
<head>
	<meta charset="utf-8">
	<meta name="viewport" content="width=device-width, initial-scale=1">
	<title>For my precious mom.</title>
</head>
<body>
	<p1>This heartbeat would not exist without you.</p1>
	<p2>Moms are the backbones of their children’s success.
The best place to cry is on a mother’s arms.</p2>
<p3>God could not be everywhere, so he created mothers.</p3>
<p4>From your beloved son.Please tap the button down there.</p4>
   <a href="">
   	<button style="height:100px ;width: 400px;background-color: #cdcae0;color: #3d3c2c; border-radius:5px ;font-family: Cool Jazz;font-size: 60px;">Click here</button>
   </a>
   <style type="text/css">
   	body{
   		background-color: #0b1522;
   		
   	}
   	p1{
	font-size: 30;
	font-family: Cool Jazz;
	color: lightyellow;
	font-weight: bolder;
	text-align: center;
	
}
p2{
	font-size: 50;
	font-family: Cool Jazz;
	color: lightyellow;
	font-weight: bolder;
	text-align: left;
	//position: absolute;
}
p3{
	font-size: 50;
	font-family: Cool Jazz;
	color: lightyellow;
	font-weight: bolder;
	text-align: right;
}
p4{
	font-size: 50;
	font-family: Cool Jazz;
	color: lightyellow;
	font-weight: bolder;
	object-position:bottom;
}
}</style>
</body>
</html>